NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=s2_c9717e9462374c4892ac2d0793a7d816
DATABASE_URL='postgresql://neondb_owner:npg_nJv4FxlRpm5j@ep-silent-wildflower-aecajtne-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'